/usr/bin/ld: /tmp/tmpxft_00001f24_00000000-11_TEST.o: in function `main':
tmpxft_00001f24_00000000-6_TEST.cudafe1.cpp:(.text+0x1d0): undefined reference to `zfp_field_3d'
/usr/bin/ld: tmpxft_00001f24_00000000-6_TEST.cudafe1.cpp:(.text+0x1dc): undefined reference to `zfp_stream_open'
/usr/bin/ld: tmpxft_00001f24_00000000-6_TEST.cudafe1.cpp:(.text+0x1ec): undefined reference to `zfp_stream_set_execution'
/usr/bin/ld: tmpxft_00001f24_00000000-6_TEST.cudafe1.cpp:(.text+0x1fc): undefined reference to `zfp_stream_set_accuracy'
/usr/bin/ld: tmpxft_00001f24_00000000-6_TEST.cudafe1.cpp:(.text+0x208): undefined reference to `zfp_stream_maximum_size'
/usr/bin/ld: tmpxft_00001f24_00000000-6_TEST.cudafe1.cpp:(.text+0x274): undefined reference to `stream_open'
/usr/bin/ld: tmpxft_00001f24_00000000-6_TEST.cudafe1.cpp:(.text+0x284): undefined reference to `zfp_stream_set_bit_stream'
/usr/bin/ld: tmpxft_00001f24_00000000-6_TEST.cudafe1.cpp:(.text+0x28c): undefined reference to `zfp_stream_rewind'
/usr/bin/ld: tmpxft_00001f24_00000000-6_TEST.cudafe1.cpp:(.text+0x298): undefined reference to `zfp_compress'
/usr/bin/ld: tmpxft_00001f24_00000000-6_TEST.cudafe1.cpp:(.text+0x424): undefined reference to `zfp_field_3d'
/usr/bin/ld: tmpxft_00001f24_00000000-6_TEST.cudafe1.cpp:(.text+0x430): undefined reference to `zfp_stream_open'
/usr/bin/ld: tmpxft_00001f24_00000000-6_TEST.cudafe1.cpp:(.text+0x440): undefined reference to `zfp_stream_set_execution'
/usr/bin/ld: tmpxft_00001f24_00000000-6_TEST.cudafe1.cpp:(.text+0x450): undefined reference to `zfp_stream_set_accuracy'
/usr/bin/ld: tmpxft_00001f24_00000000-6_TEST.cudafe1.cpp:(.text+0x460): undefined reference to `stream_open'
/usr/bin/ld: tmpxft_00001f24_00000000-6_TEST.cudafe1.cpp:(.text+0x470): undefined reference to `zfp_stream_set_bit_stream'
/usr/bin/ld: tmpxft_00001f24_00000000-6_TEST.cudafe1.cpp:(.text+0x478): undefined reference to `zfp_stream_rewind'
/usr/bin/ld: tmpxft_00001f24_00000000-6_TEST.cudafe1.cpp:(.text+0x484): undefined reference to `zfp_decompress'
/usr/bin/ld: tmpxft_00001f24_00000000-6_TEST.cudafe1.cpp:(.text+0x53c): undefined reference to `stream_close'
/usr/bin/ld: tmpxft_00001f24_00000000-6_TEST.cudafe1.cpp:(.text+0x544): undefined reference to `stream_close'
/usr/bin/ld: tmpxft_00001f24_00000000-6_TEST.cudafe1.cpp:(.text+0x54c): undefined reference to `zfp_stream_close'
/usr/bin/ld: tmpxft_00001f24_00000000-6_TEST.cudafe1.cpp:(.text+0x554): undefined reference to `zfp_stream_close'
/usr/bin/ld: tmpxft_00001f24_00000000-6_TEST.cudafe1.cpp:(.text+0x55c): undefined reference to `zfp_field_free'
/usr/bin/ld: tmpxft_00001f24_00000000-6_TEST.cudafe1.cpp:(.text+0x564): undefined reference to `zfp_field_free'
collect2: error: ld returned 1 exit status
